{
  "name": "extract-links-from-md",
  "version": "1.0.0",
  "description": "* **Track:** _Common Core_\r * **Curso:** _JS Deep Dive: Crea tu propia librería usando JavaScript_\r * **Unidad:** _Producto final_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpsa23/extract-links-from-md.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpsa23/extract-links-from-md/issues"
  },
  "homepage": "https://github.com/vpsa23/extract-links-from-md#readme"
}
